<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>
  <title>Manning Dev | About</title>
</head>
<body>
  <nav>
    <ul>
      <li>About</li>
      <li>Ramblings</li>
    </ul>
  </nav>
  <h2>Who am I?</h2>

  <p>My name is Ben Manning.  I am a developer based out of Decatur, GA.  I love to work on small coding projects and musical things on the side.  I live with my girlfriend and two dogs.</p>
  
</body>
</html>